<body class="is-preload">

    <!-- Navigation Menu -->
    <header id="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects/networking.html">Network Engineering</a></li>
                <li><a href="projects/automation.html">Automation</a></li>
                <li><a href="projects/security.html">Network Security</a></li>
                <li><a href="projects/cloud.html">Cloud & Data Center</a></li>
                <li><a href="projects/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <section id="main">

            <!-- Items -->
            <div class="items">

                <div class="item intro span-2">
                    <h1>THINK BRIDGE</h1>
                    <p>Networking, Automation & Security<br>
                       Linux | Python | Ansible | Firewalls | Cloud | Virtulization
                    </p>
                </div>

                <article class="item thumb span-1">
                    <h2>Network Engineering Labs</h2>
                    <a href="projects/networking.html" class="image"><img src="images/thumbs/01.jpg" alt="Networking"></a>
                </article>

                <article class="item thumb span-2">
                    <h2>Automation (Python,Linux,Ansible & Scripting)</h2>
                    <a href="projects/automation.html" class="image"><img src="images/thumbs/02.jpg" alt="Automation"></a>
                </article>

                <article class="item thumb span-1">
                    <h2>Network Security </h2>
                    <a href="projects/security.html" class="image"><img src="images/thumbs/03.jpg" alt="Security"></a>
                </article>

                <article class="item thumb span-3">
                    <h2>Cloud & Data Center</h2>
                    <a href="projects/cloud.html" class="image"><img src="images/thumbs/05.jpg" alt="Cloud"></a>
                </article>

                <article class="item thumb span-2">
                    <h2>Daily Updates / Blog</h2>
                    <a href="projects/blog.html" class="image"><img src="images/thumbs/06.jpg" alt="Blog"></a>
                </article>

            </div>

        </section>

        <!-- Footer -->
        <section id="footer">
            <section>
                <p>This portfolio is dedicated to <strong>Networking, Automation & Security Labs</strong>.
                   All daily updates and projects are personally maintained by Muhammad Nasir Khan.</p>
            </section>
            <section>
                <ul class="icons">
                    <li><a href="https://linkedin.com/in/muhammad-nasir-khan-762091152" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://github.com/Nasir.Khan" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="mailto:nasirorakzai810@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; 2025 Muhammad Nasir Khan</li><li>Design based on <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </section>
        </section>

    </div>
